{
  "name": "webapp-next",
  "version": "0.1.6",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/react": "^2.6.1",
    "@choc-ui/chakra-autocomplete": "^5.1.5",
    "@elastic/elasticsearch": "^8.7.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fontsource/inter": "^4.5.15",
    "@next/font": "13.4.1",
    "@types/js-cookie": "^3.0.3",
    "@types/node": "20.1.1",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "aws-sdk": "^2.1392.0",
    "chart.js": "^4.3.0",
    "chartjs-adapter-moment": "^1.0.1",
    "date-fns": "^2.30.0",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.1",
    "framer-motion": "^10.12.9",
    "js-cookie": "^3.0.5",
    "moment": "^2.29.4",
    "next": "13.4.1",
    "openai": "^3.2.1",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^4.11.0",
    "react-dom": "18.2.0",
    "superjson": "^1.12.3",
    "swr": "^2.1.5",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/react-datepicker": "^4.11.2"
  }
}
